{
  "name": "pai-shared-types",
  "version": "2.1.9",
  "description": "Shared TypeScript types and DTOs for PAI MSA services",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "echo \"No tests for shared types\"",
    "publish:patch": "npm version patch && npm publish --access public",
    "publish:minor": "npm version minor && npm publish --access public",
    "publish:major": "npm version major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songddung/pai-shared-types.git"
  },
  "keywords": [
    "typescript",
    "shared",
    "dto",
    "msa",
    "pai"
  ],
  "author": "Song Hyunkwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songddung/pai-shared-types/issues"
  },
  "homepage": "https://github.com/songddung/pai-shared-types#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
