{
  "compilerOptions": {
    /* === 기본 설정 === */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* === 폴더 구조 === */
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@dto/*": [
        "dto/*"
      ],
      "@types/*": [
        "types/*"
      ]
    },
    /* === 품질 관련 === */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src"
  ]
}