{
  "compilerOptions": {
    /* === 공통 모듈 설정 === */
    "target": "ES2022",
    "module": "CommonJS", // ✅ NestJS 호환
    "moduleResolution": "Node", // ✅ Node.js 호환
    "declaration": true, // ✅ .d.ts 타입 파일 생성
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false, // ✅ ← 중요! (확장자 문제 해결)
    /* === 폴더 구조 === */
    "rootDir": "src",
    "outDir": "dist",
    /* === 경로 alias === */
    "baseUrl": "src",
    "paths": {
      "@dto/*": [
        "dto/*"
      ],
      "@types/*": [
        "types/*"
      ]
    },
    /* === 타입 안정성 === */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src"
  ]
}